@bckgd: #f9f9f9;
@red: #cf0202;
@orange: #ee820e;
@blue: #2a8ebb;
@lightgrey: #ECECEC;
@coalgrey: #403e3c;
@green: #b3c85e;
@footerTxt: #cbcbcb;
@footerSect: #8e8e8e;
@whiteTxt: #f4f4f4;

@arches: url('../assets/patterns/arches.png');
@darkarches: url('../assets/patterns/darkarches.png');