/* CANDELA */
@font-face{
	font-family: "Candela";
	src: url('../assets/fonts/candela/CandelaBook.otf');
	font-weight: normal;
}

@font-face{
	font-family: "CandelaBold";
	src: url('../assets/fonts/candela/CandelaBold.otf');
	font-weight: bold;
}

@font-face{
	font-family: "CandelaItalic";
	src: url('../assets/fonts/candela/CandelaItalic.otf');
	font-weight: italic;
}

/* ZIN HENA BOKURYU */
@font-face{
	font-family: "ZinHena";
	src: url('../assets/fonts/zinhenaboku/ZinHenaBokuryu-CRF.otf'),
	url('../assets/fonts/zinhenaboku/ZinHenaBokuryu-CRF.ttf');
	font-weight: normal;
}

/* SEGOE UI */
@font-face{
	font-family: "SegoeRegular";
	src: url('../assets/fonts/segoe_ui/segoe_ui_regular.ttf');
	font-weight: normal;
}

@font-face{
	font-family: "SegoeLight";
	src: url('../assets/fonts/segoe_ui/segoe_ui_light.ttf');
	font-weight: light;
}

@font-face{
	font-family: "SegoeBold";
	src: url('../assets/fonts/segoe_ui/segoe_ui_bold.ttf'), url('../assets/fonts/segoe_ui/segoe_ui_bold.eot'), url('../assets/fonts/segoe_ui/segoe_ui_bold.woff');
	font-weight: bold;
}

@font-face{
	font-family: "SegoeItalic";
	src: url('../assets/fonts/segoe_ui/segoe_ui_italic.ttf');
	font-weight: normal;
}

@font-face{
	font-family: "SegoeSemibold";
	src: url('../assets/fonts/segoe_ui/segoe_ui_semibold.ttf');
	font-weight: semibold;
}

@font-face{
	font-family: "SegoeBoldItalic";
	src: url('../assets/fonts/segoe_ui/segoe_ui_bold_italic.ttf');
	font-weight: bold;
}

/* FORTE */

@font-face{
	font-family: "Forte";
	src: url('../assets/fonts/forte/FORTE.TTF');
	font-weight: normal;
}