@import "_library";

body{
	font-size: 1.1em;
	font-family: "RobotoLight", "Segoe UI", "Helvetica", sans-serif;
	background-color: @bckgd;
}

.title-box{
	background-image: @darkarches;
	color:white;
	padding: .5em 0 .5em 0;
}

h1{
	font-family: "Candela", "RobotoMedium", sans-serif;
	font-size: 1.8em;
	text-align: center;
	margin: 0;
}

.main{
	.breadcrumbs{
		li{
			font-size: .9em;
			text-transform: capitalize;
			margin: 1em 0 1em 0;
			}
	}

	h2{
		font-size: 1.5em;
		font-family: "Candela", "RobotoMedium", sans-serif;
		color: @blue;
	}

	h3{
		font-family: "Candela", "RobotoMedium", sans-serif;
		font-size: 1.3em;
		padding-bottom: .8em;
	}

	form{
	margin-bottom: 3em;
	}
}