@import "_library";

@media screen and (max-width: 800px){
	body{
		font-size: 1.1em;
		font-family: "SegoeRegular", sans-serif;
		background-color: @bckgd;
	}

	.title-box{
		background-image: @arches;
		padding: .5em 0 .5em 0;
	}

	h1{
		font-family: "Candela", sans-serif;
		font-size: 1.8em;
		text-align: center;
		margin: 0;
	}

	.main{
		.breadcrumbs{
			li{
				font-size: .9em;
				text-transform: capitalize;
				margin: 1em 0 1em 0;
			}
		}

		h2{
			font-size: 1.5em;
			font-family: "Candela", sans-serif;
		}

		.sn-divs{
			margin: 5% 0 5% 0;
			vertical-align: middle;
			img{
				opacity: 0.7;
    			filter: alpha(opacity=70);
    			transition: all .5s ease;
    			&:hover{
					opacity: 1.0;
					filter: alpha(opacity=100);
					transition: all .5s ease;
				}		
			}
		}

		.sn-divs>.right{
			clear: left;
		}

		.sn-divs> .right, .left, p{
			text-align: center;
		}

		.left>div, .right>div{
			padding-bottom: 14%;		
		}

		p{
			background-color: @coalgrey;
			padding: 5px 5px 5px 10px;
			color: @footerTxt;
		}
	}
}

@media screen and (min-width: 430px) and (max-width: 800px){

}
