@import "_library";

@media screen and (min-width: 801px) {
	body{
		font-size: 1.1em;
		font-family: "SegoeRegular", sans-serif;
		background-color: @bckgd;
	}

	.title-box{
		background-image: @bloodarches;
		padding: .5em 0 .5em 0;
	}

	h1{
		font-family: "Candela", sans-serif;
		font-size: 1.8em;
		text-align: center;
		margin: 0;
	}

	.main{
		.breadcrumbs{
			li{
				font-size: .9em;
				text-transform: capitalize;
				margin: 1em 0 1em 0;
			}
		}

		h2{
			font-size: 1.5em;
			font-family: "Candela", sans-serif;
		}

		.sn-divs{
			width: 100%;
			margin: auto;
				&>div{
					width: 33%;
					float: left;
					margin: 2% 2.5% 2% 2.5%;

					img{
						width: 100%;
						opacity: 0.7;
    					filter: alpha(opacity=70);
    					transition: all .5s ease;
    					&:hover{
							opacity: 1.0;
							filter: alpha(opacity=100);
							transition: all .5s ease;
						}		
					}
				}
			.left>div, .right>div{
				margin-bottom: 18%;
			}

			p{
				background-color: @coalgrey;
				padding: 5px 5px 5px 10px;
				color: @footerTxt;
			}
		}
	}
}