@import "_library";

@media screen and (min-width: 456px) {

body{
	font-size: 1.1em;
	font-family: "SegoeRegular", sans-serif;
	background-color: @bckgd;
}

.title-box{
	background-image: @arches;
	padding: .5em 0 .5em 0;
}

h1{
	font-family: "Candela", sans-serif;
	font-size: 1.8em;
	text-align: center;
	margin: 0;
}

.main{
	.breadcrumbs{
		li{
			font-size: .9em;
			text-transform: capitalize;
			margin: 1em 0 1em 0;
			}
	}

	h2{
		font-size: 1.5em;
		font-family: "Candela", sans-serif;
	}

	h3{
		font-family: "Candela", sans-serif;
		font-size: 1.3em;
		padding-bottom: .8em;
	}

	section{
		margin-top: 2em;
		a{
			color: black;
		}
	}

	.steps{
		width: 90%;
		background-color: @lightgrey;
		padding: 1.2em;
		border-radius: .8em;
		margin-bottom: 1em;
		&>p{
			display: inline;
			padding-left: 0.6em;
		}
	}

	.num-circles{
		width: 35px;
		height: 35px;
		border-radius: 35px;
		background-color: @coalgrey;
		text-align: center;
		padding-top: 4px;
		color: @whiteTxt;
		display: inline-block;
	}

	.dl-btn{
		background-color: @green;
		width: 20em;
		border-radius: .5em;
		padding-top: 10px;
		margin-bottom: 1em;
		transform: translateZ(0);
		&:hover{
			transform: translateY(-8px);
		}

		p:first-of-type{
			margin-top: 0.5em;
			text-transform: uppercase;
			color: @whiteTxt;
			font-family: "SegoeSemibold", sans-serif;
		}

		p:nth-of-type(2){
			margin-top: -0.8em;
		}
	}

	.dl-btn-vsn{
		display: block;
		background-color: #D1D1D1;
		width: 20em;
		border-radius: .5em;
		padding-top: 10px;	
	}
}	
}


