@import "_library";

.accordeon{
	margin-bottom: 3em;
	h3{
		font-size: 1em;
		padding: .8em;
		margin-bottom: 0;
		font-family: "RobotoLight", "Segoe UI", "Helvetica", sans-serif;
		cursor: pointer;
		&:hover{
			color: @whiteTxt;
			background-color: @blue;
			transition: all .2s ease-in;
		}
	}

	article{
		width: 80%;
		background-color: @lightgrey;
		margin: auto;
		margin-bottom: .8em;
		
		div{
			background-color: #f3f3f3;
			padding: 1em;
			border-bottom-right-radius: .5em;
			border-bottom-left-radius: .5em;
			p{
				padding: 0;
				margin: 0;
			}
		}
	}

}
