@import "_library";

/*/////// UNDER 559px //////////*/
@media screen and (max-width: 824px) {
	.container{
		font-size: 1.2em;
		font-family: "SegoeRegular", "arial", sans-serif; 
		background: @coalgrey;
		color: @footerTxt;
		padding-left: .8em;
		padding-right: .8em;
		ul{
				list-style: none;
		}
	}

	.vh-menu{
		display: none;
	}

	#accordions{
		ul{
			background-color: #474644;
			/*display: none; */ /*Appelé direct dans html => fonctionne .. ? */
			padding-top: 0.5em;
			padding-bottom: 0.5em;

			li{
				a{
				color: @blue;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}

	.sections{
		cursor: pointer;
		border-bottom: solid 1px rgba(142, 142, 142, 0.2);
		padding-bottom: 0.1em;
		padding-top: 0.3em;
	}

	.sectTitles{
		color: @footerSect;
		font-family: "SegoeSemibold";
		margin-top: 1.4em;
		margin-bottom: .5em;
		padding-top: 1em;
	}

	.wn-links{
		margin-top: 1.2em;
		img{
		display: none;
		}
		ul{
			li{
				a{
					color: @footerTxt;
						&:hover, :focus{
							text-decoration: underline;
						}
				}
			}
		}
	}

	.columns{
		padding-left: 0;
	}

	.wn-rights{
		clear: both;
		color: @footerSect;
		padding-top: 1.6em;
		font-size: .6em;
		p{
			margin-bottom: 0;
			padding-bottom: 1.2em;
		}
	}
}	
