@import "_library";

/*////////// 481px to 559px ///////////////*/
@media screen and (min-width: 825px){
	.container{
		max-width: 1920px;
		font-size: 0.9em;
		font-family: "RobotoLight", "Segoe UI", "Helvetica", sans-serif; 
		background: @coalgrey;
		color: @footerTxt;
		padding-left: 1.3em;
		padding-right: 1.3em;
		ul{
			list-style: none;
		}
	}

	.breadcrumbs a{
		color: @blue;
	}

	.vh-menu{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: wrap;

		&>ul{
			padding-right: 1.2em;
			padding-top: 1em;

			span{
				color: @footerSect;
				font-family: "RobotoMedium", "Segoe UI", "Helvetica", sans-serif;
			}

			li{
				a{
					color: @footerTxt;
					&:hover, :focus{
						text-decoration: underline;
					}
				}
			}
		}
	}
  
	.vh-links{
		display: none;
	}

	.sn-links{
		display: inline-flex;
		&>li{
			padding-left: .8em;
			&:first-child{
				padding-left: 0;
			}
			div:hover{
				border-radius: 100px;
				background-color: @red;
				transition: all .2s ease;
			}
		}
	}

	.wn-links{
		float: right;
		padding-top: .7em;
		text-align: right;

		.sectTitles{
			display: none;
		}
		ul{
			li{
				a{
					color: @footerTxt;
						&:hover, :focus{
							text-decoration: underline;
						}
				}
			}
		}
	}

	.wn-rights{
		clear: both;
		text-align: center;
		color: @footerSect;
		padding-top: 1.6em;
		font-size: .8em;
			p{
			margin-bottom: 0;
			padding-bottom: 1.2em;
		}
	}
}	

