@import "_library";

body{
	font-size: 1.1em;
	font-family: "SegoeRegular", sans-serif;
	background-color: @bckgd;
}

.title-box{
	background-image: @arches;
	padding: .5em 0 .5em 0;
}

h1{
	font-family: "Candela", sans-serif;
	font-size: 2em;
	text-align: center;
	margin: 0;
}

.main{
	.breadcrumbs{
		margin-left: 1em;
		li{
			font-size: .9em;
			text-transform: capitalize;
			margin: 1em 0 1em 0;
			}
	}

	h2{
		font-size: 1.5em;
		font-family: "Candela", sans-serif;
	}

	.pres{
		&>article{
			margin-bottom: .8em;
		}
	}

	.story{
		&>article{
			margin-top: .5em;
		}
	}
}
	