@import "_library";

/*///// REUSABLE CLASSES ////////*/
.disabled{
	color: #999;				
}
.underlined{
	&:hover{
		text-decoration: underline;
	}
}

.forte{
	font-family: "Forte", sans-serif;
	letter-spacing: 2px;
}

/*/////////UNDER 480px///////////////*/
@import "header-small";
/*///////// 481px TO 559px ///////////*/
@import "header-middle";
/*/////////480px AND 730px/////////*/
@import "header-large";