@import "_library";

/*///////// 631px TO 842px ///////////*/
@media screen and (min-width: 631px) and (max-width: 870px) {
	#main-header{
		font-size: 1.2em;
		background-color: @bckgd;
		max-width: 1920px;
	}

	.container-sm, #burger-icon{
		display: none;
	}

	.navbar{
		background-image: @arches;
		font-family: "Candela", "RobotoMedium", sans-serif;
		
		ul{
			padding-left: 0;
			li{
				display: inline-block; 
				list-style: none;
				a{
					text-decoration: none;
					color: @coalgrey;
					&:hover{
						color: @blue;
					}
				}
			}
		}

		.top-nav{
			padding: .8rem 0 0 .8rem;
			ul{
				float: right;
				margin: 0;
				padding: .5rem .8rem 0 0;
				li{
					&:nth-child(-n+2){
						padding-right: 2rem;
					}
					&:nth-child(n+3){
						font-family: "RobotoMedium", "Segoe UI", "Helvetica", sans-serif;
						font-weight: 600;
						font-variant: small-caps;
						font-size: 1.3rem;
						padding: 0 .5rem 0 .5rem;
					}
				}
			}
		}

		.mid-nav{
			text-align: center;
			ul{
				li{
				padding: .7rem .8rem 0rem .8rem;
				margin-bottom: 0.2rem;
				margin-top: 1rem;

					&:last-child{
						font-family: "Gyosho", "Candela", sans-serif;
						font-size: 1.4rem;
						margin-bottom: 2rem;
						a{
							text-decoration: none;
							background-color: @red;
							color: white;
							padding: .5rem .8rem .5rem .8rem;
							transition: all .4s ease-in;

							&:hover{
								transition: all .3s ease-in;
								background-color: transparent;
								color: @red;
							}
						}
					}
				}				
			}
		}	
	}

	.banner-container{
		.banner-sm{
			display: none;
		}
		.banner-lg{
			position: relative;
			margin-top: -1.8rem;
			width: 100%;
		}
	}	
}