@import "_library";

	body{
		font-size: 1.1em;
		font-family: "SegoeRegular", sans-serif;
		background-color: @bckgd;
	}

	.title-box{
		background-image: @arches;
		padding: .5em 0 .5em 0;
	}

	h1{
		font-family: "Candela", sans-serif;
		font-size: 2em;
		text-align: center;
		margin: 0;
	}

	.main{
		h2{
			font-size: 1.9em;
			font-family: "Candela", sans-serif;
			margin-top: 1.2em;
			margin-bottom: 0.6em;
		}

		h3{
			font-size: 1.3em;
			font-family: "Candela", sans-serif;
			color: #555;
		}

		.presentation-bloc{
			padding-top: 1.5em;
			font-size: 1.4em;
			color: @blue;

			.buttons{
				min-width:230px;
				max-width: 350px;
				text-align: center;
				border-radius: 5px;
				margin-top: 1.5em;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 5%;
				padding: .5em;
				background-color: @coalgrey;
				transition: box-shadow .7s ease;
			}

			.buttons>a{
				color: lightgrey;
				font-family: "ZinHena";
				font-size: .9em;
				padding: .5em;
				transition: color .2s ease-in-out;
			}

			.buttons>a:hover{
				-webkit-transition: color .4s ease-in-out;
				-o-transition: color .4s ease-in-out;
				transition: color .4s ease-in-out;
				color: #fff;
			}

			.buttons>a:active{
				-webkit-transition: color .4s ease-in-out;
				-o-transition: color .4s ease-in-out;
				transition: color .4s ease-in-out;
				color: #fff;
			}

			.forte{
				font-family: "Forte", sans-serif;
				letter-spacing: 2px;
			}

			.bluehov {
			  -webkit-box-shadow: inset 0 0rem @green;
			  box-shadow: inset 0 0rem @green;
			}

			.bluehov:hover {
			  box-shadow: inset 25rem 0rem @blue;
			}

			.bluehov:active {
				background-color: @blue;
			}
		}

		.articles{
				&>div{
					width: 44.5%;
					float: left;
					margin: 1.2%;
					padding: 1em;
					background-color: #f2f2f2;
				}

				img{
					margin-bottom: .6em;
					margin-top: .3em;
					width: 100%;
				}
			
		}
		
		.ad-vertical{
			margin: 2em 0.8em 2em -1em;
		}
		.ad-horizontal{
			display: none !important;
		}
	}

	.main{
		padding-top: 2em;
		padding-bottom: 2em;
	}

@media screen and (max-width: 1025px) {
	.main .ad-vertical{
		display: none !important;
	}

	.main .ad-horizontal{
		display: inline-block !important;
		margin-bottom: 0.7em;
	}
}

@media screen and (max-width: 620px) {
	.main{
		.articles{
				&>div{
					width: 100%;
					background-color: @lightgrey;
					margin-bottom: 1.5em;
				}
		}
	}
}