@import '_library';

.main{
	/*margin: auto;*/
	position: relative;
}

.slider{
	/*min-width: 200px;
	min-height: 150px;*/
	width: 50%;
	margin: auto;
}

.VH-brand{
	display: block;
	margin: auto;
	margin-top: 1%;
	margin-bottom: 3%;
}

.buttons{
	text-align: center;
	margin-top: 5%;
}

.buttons>li{
	display: inline-block;
	margin-right: 5%;
}

.buttons>a{
	text-decoration: none;
}

.buttons>li:first-child{
	background-color: @red;
	padding: 2%;
}

.buttons>li:last-child{
	background-color: @blue;
	padding: 2%;
}

.rad{
	width: 500px;
	background-image: url('../assets/patterns/arches-rad.png');
	background-attachment: cover;
}