@import "_library";

	body{
		font-size: 1.1em;
		font-family: "RobotoLight", "Segoe UI", "Helvetica", sans-serif;
		background-color: @bckgd;
	}

	.title-box{
		background-image: @darkarches;
		color:white;
		padding: .5em 0 .5em 0;
	}

	h1{
		font-family: "Candela", "RobotoMedium", sans-serif;
		font-size: 1.8em;
		text-align: center;
		margin: 0;
	}

	.main{
		.breadcrumbs{
			li{
				font-size: .9em;
				text-transform: capitalize;
				margin: 1em 0 1em 0;
			}
		}

		h2{
			font-size: 1.5em;
			font-family: "Candela", "RobotoMedium", sans-serif;
		}

		.media-wrap{
			&>div{
				margin-bottom: 2em;
				h2{
					margin-bottom: .6em;
				}
			}
		}

		.popup-gallery, .popup-video, .popup-wallpaper{
			&>a>img{
				margin-bottom: 1.3em;
			}
		}

		.column:last-child:not(:first-child), .columns:last-child:not(:first-child){
			float: left;
		}
	}

	@media screen and (min-width: 1024px){
	.ad-vertical{
		margin-bottom: 1.2em;
	}

	.ad-horizontal{
		display: none !important;
	}
}

	@media screen and (max-width: 1023px){
	.ad-vertical{
		display: none !important;
	}
}
