<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>VirtuHall, le jeu chibi 3D japan-like!</title>
	<style type="text/css">
		@font-face{
			font-family: 'pixelsix';
  			src: url(pixelsix/pixelsix10.ttf);
  			font-weight: normal;
		}

		body{
			background-color: #2D4762;
			font-family: 'verdana', arial, sans-serif;
			color: lightgrey;
			font-size: 11px;
		}
		
		div{
			font-family: 'pixelsix';
			font-size: 30px;
			text-align: center;
			color: whitesmoke;
			margin-top: 8%;
		}
		p{
			margin-top: .5%;
		}

		.cya{
			padding-top: 15px;
			font-size: 22px;
		}

		.credits{
			margin-top: 6.5%;
			margin-right: 1%;
			float: right;
		}

		a{
			color: lightgrey;
		}

		@media screen and (max-width: 510px){
			div{
				font-size: 24px;
			}

			img{
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<div>
	<p>Website under construction</p>
	<p>Site en cours de construction</p>
	<img src="tumblr_1041uuu.gif" alt="Website under construction/ Site en cours de construction">
	<p class="cya">Come back later :)</p>
	</div>
	<p class="credits">Gif by <a href="http://1041uuu.tumblr.com/">@1041uuu</a></p>
</body>
</html>